{
  "expo": {
    "name": "Mochigo: JLPT Vocabulary & Japanese Quiz",
    "slug": "mochigo",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./src/assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      },
      "bundleIdentifier": "com.mochigo.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon.png",
        "backgroundColor": "#F3F0E8"
      },
      "package": "com.mochigo.app"
    },
    "plugins": [
      "expo-font",
      "expo-localization",
      "expo-sqlite"
    ],
    "locales": {
      "ko": "./locales/ko.json",
      "en": "./locales/en.json"
    }
  }
}
