{
  "expo": {
    "name": "Mochigo: JLPT Vocabulary & Japanese Quiz",
    "slug": "mochigo",
    "version": "0.1.2",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./src/assets/icon.png",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true
      },
      "bundleIdentifier": "com.mochigo.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon.png",
        "backgroundColor": "#F3F0E8"
      },
      "package": "com.mochigo.app",
      "versionCode": 3
    },
    "plugins": [
      "expo-font",
      "expo-localization",
      "expo-sqlite",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3886701004172830~3432691195",
          "iosAppId": "ca-app-pub-xxxxxxxxxxxxxxxx~xxxxxxxxxx"
        }
      ]
    ],
    "locales": {
      "ko": "./locales/ko.json",
      "en": "./locales/en.json"
    },
    "extra": {
      "eas": {
        "projectId": "50557580-48a9-446c-8784-4a276891e070"
      }
    }
  }
}
